GOOGLE_API_KEY=AIzaSyDmYKXWh2RAcAhFwfwqS9oBFREv7uA7SNc

REACT_APP_FIREBASE_API_KEY=AIzaSyCT_d1Nwz7WoLdUHsgZdd-mmuCx41HYh84
REACT_APP_FIREBASE_AUTH_DOMAIN=shipwright-25-03-30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shipwright-25-03-30
REACT_APP_FIREBASE_STORAGE_BUCKET=shipwright-25-03-30.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=171898947135
REACT_APP_FIREBASE_APP_ID=1:171898947135:web:9ff9e3b5255a3eac725a8a
FIREBASE_PROJECT_ID=shipwright-25-03-30

# Path to the Firebase Admin SDK service account key file
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json